<!DOCTYPE html>
<html lang='es'>
<head>
<title>
Linux - Bitmask Downloads
</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta charset='utf-8'>
<link href='/assets/bootstrap.min.css' rel='stylesheet'>
<link href='/assets/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
<link href='/assets/style.css' rel='stylesheet'>
<script src='/assets/js/jquery.min.js'></script>
</head>
<body>
<a class='bm-masthead' href='/'></a>
<div class='bm-bar'>
Bitmask Downloads
</div>
<div class='bm-main container'>
<h1><a name="standalone-bundles"></a>Standalone Bundles</h1>

<p><a class='btn btn-primary btn-large' href='https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.gz'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Download (64 bit)
</a>
</p>

<p>The <a href="https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.gz.asc">signature</a> can be <a href="/es/signature-verification">verified</a> using LEAP&rsquo;s archive signing key. You can browse <a href="https://dl.bitmask.net/client/linux">the downloads</a>, including release candidates.</p>

<h1><a name="debianubuntu"></a>Debian/Ubuntu</h1>

<h2><a name="for-ubuntu-bionic-beaver-1804-and-debian-testing-buster"></a>For Ubuntu Bionic Beaver (18.04) and Debian testing (buster):</h2>

<pre><code>sudo apt install leap-archive-keyring lsb-release
sudo sh -c 'echo "deb http://deb.leap.se/client release $(lsb_release -sc)" &gt; /etc/apt/sources.list.d/bitmask.list'
sudo apt update &amp;&amp; sudo apt install bitmask
</code></pre>

<h2><a name="for-debian-stable-90-stretch"></a>For Debian stable (9.0, Stretch):</h2>

<p>You need to enable <code>stretch-backports</code> to install the latest <code>leap-archive-keyring</code> package (skip this step
if you already have <code>stretch-backports</code> enabled):</p>

<pre><code>sudo sh -c 'echo "deb http://deb.debian.org/debian stretch-backports main" &gt; /etc/apt/sources.list.d/stretch-backports.list'
sudo apt update &amp;&amp; sudo apt install -t stretch-backports leap-archive-keyring
</code></pre>

<pre><code>sudo sh -c 'echo "deb http://deb.leap.se/client release stretch" &gt; /etc/apt/sources.list.d/bitmask.list'
sudo apt update &amp;&amp; sudo apt install bitmask
</code></pre>

<h2><a name="for-ubuntu-oldstable-1710-artful"></a>For Ubuntu oldstable (17.10, Artful):</h2>

<pre><code>sudo apt install wget
sudo sh -c 'echo "deb http://deb.leap.se/client release artful" &gt; /etc/apt/sources.list.d/bitmask.list'
wget https://downloads.leap.se/platform/leap-archive-signing-keys.asc -O /tmp/leap-archive-signing-keys.asc
sha256sum /tmp/leap-archive-signing-keys.asc
</code></pre>

<p>The latest command will output a checksum that you need to compare with this one: <code>940aed61f2bd9db8246c4855a2239a7ed5b847894de89e25bebb163055f85da9</code>
Please <em>only</em> proceed if the checksums are identical !</p>

<pre><code>sudo apt-key add /tmp/leap-archive-signing-keys.asc
sudo apt update &amp;&amp; sudo apt install bitmask
</code></pre>

<p>Read more about <a href="/es/linux/debs">our different repositories</a> for deb packages.</p>

<h1><a name="other"></a>Other</h1>

<p>If none of the above methods works for you, you can try to install <a href="http://bitmask.readthedocs.io/en/latest/installation/index.html#with-pip">via pip</a> or <a href="http://bitmask.readthedocs.io/en/latest/hacking/devenv.html">from source</a>, or get in contact with us if you want to package Bitmask for some other distribution.</p>

</div>
<footer>
<div>
(c) 2014-2020 LEAP Encryption Access Project
</div>
<div>
Everything available for download on this site is free and open source software.
<br>
Source code available from
<a href="https://leap.se/git/">https://leap.se/git</a>
or
<a href="https://github.com/leapcode">https://github.com/leapcode</a>.
</div>
</footer>
</body>
</html>
