<!DOCTYPE html>
<html lang='es'>
<head>
<title>
Android - Bitmask Downloads
</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta charset='utf-8'>
<link href='/assets/bootstrap.min.css' rel='stylesheet'>
<link href='/assets/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
<link href='/assets/style.css' rel='stylesheet'>
<script src='/assets/js/jquery.min.js'></script>
</head>
<body>
<a class='bm-masthead' href='/'></a>
<div class='bm-bar'>
Bitmask Downloads
</div>
<div class='bm-main container'>
<div id="TOC"><ol>
  <li>
    <a href="#install-from-google-play">Install from Google Play</a>
  </li>
  <li>
    <a href="#download-app">Download app</a>
    <ol>
      <li>
        <a href="#stable-version">Stable version</a>
      </li>
      <li>
        <a href="#beta-version">Beta version</a>
      </li>
    </ol>
  </li>
  <li>
    <a href="#install-from-f-droid">Install from F-Droid</a>
    <ol>
      <li>
        <a href="#stable-version-2">Stable version</a>
      </li>
      <li>
        <a href="#beta-version-2">Beta version</a>
      </li>
    </ol>
  </li>
  <li>
    <a href="#download-other-versions">Download other versions</a>
  </li>
</ol></div>

<script>
  $(document).ready(function() {
    if (navigator.userAgent.toLowerCase().indexOf("android") > -1) {
      $('.non-android').hide();
    }
  });
</script><p><div class='row'>
  <div class='col-sm-8 col-sm-offset-2'>
    <div class='p alert alert-info'>
      <b>NOTE:</b> Bitmask for Android does not yet support encrypted email.
    </div>
  </div>
</div>
</p>
<h2><a name="install-from-google-play"></a>Install from Google Play</h2>
<p>You can search for &#8220;Bitmask&#8221; in the Google Play store or use this link:</p>
<p class="android"><a class='btn btn-primary btn-large' href='https://play.google.com/store/apps/details?id=se.leap.bitmaskclient'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Install for Android
</a>
</p>
<p class="non-android"><a href="https://play.google.com/store/apps/details?id=se.leap.bitmaskclient"><img src="/assets/qr/market-se.leap.bitmaskclient.png" alt="" /></a></p>
<h2><a name="download-app"></a>Download app</h2>
<p>Alternately, you can download the Bitmask app directly from this website. You will need to enabled the option <b>Settings &gt; Security &gt; Unknown Sources</b> on your device for this method to work.</p>
<h3><a name="stable-version"></a>Stable version</h3>
<p class="android"><a class='btn btn-primary btn-large' href='https://dl.bitmask.net/client/android/Bitmask-Android-latest.apk'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Download for Android
</a>
</p>
<p class="non-android"><a href="https://dl.bitmask.net/client/android/Bitmask-Android-latest.apk"><img src="/assets/qr/dl.bitmask.net-bitmask-android-latest.png" alt="" /></a></p>
<p><div class='row'>
  <div class='col-sm-8 col-sm-offset-2'>
    <div class='p alert alert-danger'>
      <i class='fa fa-warning'></i>
      <b>ATTENTION:</b> Please <a href="https://dl.bitmask.net/en/signature-verification">verify</a> the <a href="https://dl.bitmask.net/client/android/Bitmask-Android-latest.apk.sig">signature</a>!</p>
    </div>
  </div>
</div>
</p>
<h3><a name="beta-version"></a>Beta version</h3>
<p>You can install Bitmask Beta next to the stable release on the same device.</p>
<p><a class='btn btn-primary btn-large' href='https://dl.bitmask.net/client/android/Bitmask-Android-testing.apk'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Download for Android
</a>
</p>
<p><div class='row'>
  <div class='col-sm-8 col-sm-offset-2'>
    <div class='p alert alert-danger'>
      <i class='fa fa-warning'></i>
      <b>ATTENTION:</b> Please <a href="https://dl.bitmask.net/en/signature-verification">verify</a> the <a href="https://dl.bitmask.net/client/android/Bitmask-Android-testing.apk.sig">signature</a>!</p>
    </div>
  </div>
</div>
</p>
<h2><a name="install-from-f-droid"></a>Install from F-Droid</h2>
<h3><a name="stable-version-2"></a>Stable version</h3>
<p>Stable release versions are now also available on F-Droid.<br />
<a href="https://f-droid.org/">F-Droid</a> is an alternative app store for open-source and privacy-aware Android apps.</p>
<h3><a name="beta-version-2"></a>Beta version</h3>
<p>You can get Bitmask Beta from <a href="https://apt.izzysoft.de/fdroid/index/">IzzySoft&#8217;s F-Droid repository</a>. <br />
A short manual how to add the repository to your F-Droid app can be found on our <a href="https://bitmask.net/en/help/faq#i-would-like-to-test-bitmask-beta-for-android-without-using-google-playstore-how-can-i-do-that">help page</a>.</p>
<h2><a name="download-other-versions"></a>Download other versions</h2>
<p>If you want to install an old version of Bitmask, you can <a href="https://dl.bitmask.net/client/android/">browse all releases</a>.</p>
<p>If you want to see the latest features and bug fixes and would like to contribute to Bitmask by testing the app, you can join <a href="https://play.google.com/apps/testing/se.leap.bitmaskclient">Google&#8217;s Beta-Channel for Bitmask</a>. The pre-releases can be found <a href="https://play.google.com/store/apps/details?id=se.leap.bitmaskclient">here</a>.</p>
<p>If you find any bugs you can file a ticket on our <a href="https://0xacab.org/leap/bitmask_android/issues">GitLab platform</a>. You can either create an account on 0xacab.org or simply login with your github.com or gitlab.com account to create new tickets.</p>
<p>Finally you can also download the <a href="https://0xacab.org/leap/bitmask_android/builds/artifacts/master/download?job=build">latest build artifact</a> from our CI. This version is not signed and therefore you can not verify the integrity and security of that app! This is only an option for curious testers and it&#8217;s not ment for regular use.</p>
</div>
<footer>
<div>
(c) 2014-2020 LEAP Encryption Access Project
</div>
<div>
Everything available for download on this site is free and open source software.
<br>
Source code available from
<a href="https://leap.se/git/">https://leap.se/git</a>
or
<a href="https://github.com/leapcode">https://github.com/leapcode</a>.
</div>
</footer>
</body>
</html>
