<!DOCTYPE html>
<html lang='ru'>
<head>
<title>
Android - Скачать Bitmask
</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta charset='utf-8'>
<link href='/assets/bootstrap.min.css' rel='stylesheet'>
<link href='/assets/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
<link href='/assets/style.css' rel='stylesheet'>
<script src='/assets/js/jquery.min.js'></script>
</head>
<body>
<a class='bm-masthead' href='/'></a>
<div class='bm-bar'>
Скачать Bitmask
</div>
<div class='bm-main container'>
<div id="TOC"><ol>
  <li>
    <a href="#%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-%D1%81-google-play">Установить с Google Play</a>
  </li>
  <li>
    <a href="#%D1%81%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5">Скачать приложение</a>
  </li>
  <li>
    <a href="#%D1%81%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C-%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%B5-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8">Скачать другие версии</a>
  </li>
</ol></div>

<script>
  $(document).ready(function() {
    if (navigator.userAgent.toLowerCase().indexOf("android") > -1) {
      $('.non-android').hide();
    }
  });
</script><p><div class='row'>
  <div class='col-sm-8 col-sm-offset-2'>
    <div class='p alert alert-info'>
      <b>ПРИМЕЧАНИЕ:</b> Bitmask для Android все еще не поддерживает зашифрованную электронную почту.
    </div>
  </div>
</div>
</p>
<h2><a name="%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-%D1%81-google-play"></a>Установить с Google Play</h2>
<p>Вы можете поискать &#8220;Bitmask&#8221; в Google Play или использовать эти ссылки:</p>
<p class="android"><a class='btn btn-primary btn-large' href='https://play.google.com/store/apps/details?id=se.leap.bitmaskclient'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Установить для Android
</a>
</p>
<p class="non-android"><a href="https://play.google.com/store/apps/details?id=se.leap.bitmaskclient"><img src="/assets/qr/market-se.leap.bitmaskclient.png" alt="" /></a></p>
<h2><a name="%D1%81%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5"></a>Скачать приложение</h2>
<p>Кроме того, вы можете скачать приложение Bitmask напрямую с этого сайта. Вам нужно будет включить в настройках <b>Settings &gt; Security &gt; Unknown Sources</b> на вашем устройстве для работы этого метода.</p>
<p class="android"><a class='btn btn-primary btn-large' href='https://dl.bitmask.net/client/android/Bitmask-Android-latest.apk'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Скачать для Android
</a>
</p>
<p class="non-android"><a href="https://dl.bitmask.net/client/android/Bitmask-Android-latest.apk"><img src="/assets/qr/dl.bitmask.net-bitmask-android-latest.png" alt="" /></a></p>
<p><div class='row'>
  <div class='col-sm-8 col-sm-offset-2'>
    <div class='p alert alert-danger'>
      <i class='fa fa-warning'></i>
      <b>ВНИМАНИЕ:</b> Пожалуйста <a href="https://dl.bitmask.net/en/signature-verification">проверьте</a>] <a href="https://dl.bitmask.net/client/android/Bitmask-Android-latest.apk.sig">сигнатура</a>]!</p>
    </div>
  </div>
</div>
</p>
<h2><a name="%D1%81%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C-%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%B5-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8"></a>Скачать другие версии</h2>
<p>Если вы хотите скачать старые версии Bitmask, вы можете <a href="https://dl.bitmask.net/client/android/">просмотреть все версии</a>.</p>
</div>
<footer>
<div>
(c) 2014-2020 LEAP Encryption Access Project
</div>
<div>
Everything available for download on this site is free and open source software.
<br>
Source code available from
<a href="https://leap.se/git/">https://leap.se/git</a>
or
<a href="https://github.com/leapcode">https://github.com/leapcode</a>.
</div>
</footer>
</body>
</html>
